assets/templates/index.jade
doctype html
html(lang="en")
	head
		//- Basic Page Needs
		meta(charset="utf-8")
		title Website
		meta(name="description", content="")
		meta(name="author" content="")

		//- Mobile Specific Metas
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')

		//- Font
		link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css")

		//- CSS
		link(rel='stylesheet', href='main.css')

		//- Favicon
		link(rel="icon", type="image/png", href="./img/favicon.png")

	body

		input(type="checkbox" id="side-bar-toggle")

		.page-wrap

			label(for="side-bar-toggle").menu
				include menu.html

			.page-content
				include nav-bar.jade

				h2 Income Statement

				section(id="incomeStatement")

				h2 Balance Sheet
				section(id="balanceSheet")

				h2 Cash Flow
				section(id="cashFlow")

				include overlay.jade

			include side-bar.jade


		script(src="jquery-2.1.4.min.js")
		script(src="app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Website</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
  </head>
  <body>
    <input type="checkbox" id="side-bar-toggle">
    <div class="page-wrap">
      <label for="side-bar-toggle" class="menu"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="576.007px" height="468.006px" viewBox="352 85.997 576.007 468.006" enable-background="new 352 85.997 576.007 468.006"
	 xml:space="preserve">
<path d="M352,140c0-29.831,24.173-54.003,54.003-54.003h468c29.831,0,54.004,24.172,54.004,54.003s-24.173,54.003-54.004,54.003
	h-468C376.173,193.997,352,169.831,352,140z M873.997,265.997H406.003C376.173,265.997,352,290.169,352,320
	c0,29.83,24.173,54.003,54.003,54.003h468C903.827,374.003,928,349.83,928,320C928,290.169,903.827,265.997,873.997,265.997z
	 M873.997,446.003H406.003C376.173,446.003,352,470.17,352,500s24.173,54.003,54.003,54.003h468
	c29.831,0,54.004-24.173,54.004-54.003S903.827,446.003,873.997,446.003z"/>
</svg>

      </label>
      <div class="page-content">
        <div class="nav-bar">
          <ul>
            <li><a href="https://thehub.thomsonreuters.com/groups/ica-estimates-gdynia" target="blank">Policy</a></li>
            <li><a href="http://www.knowledge.reuters.com/RK/Pages/Public/Login.aspx?targetURL=%2fViews%2fHome%2fOverview%2fLatest.aspx" target="blank">Reuters Knowledge</a></li>
            <li><a href="http://10.136.145.72/Caliber/" target="blank">Caliber</a></li>
            <li><a href="https://www.streetevents.com/login.aspx" target="blank">Street Events</a></li>
            <li><a href="http://estimates.github.io/workout/" target="blank">Training Sheet</a></li>
          </ul>
        </div>
        <h2>Income Statement</h2>
        <section id="incomeStatement"></section>
        <h2>Balance Sheet</h2>
        <section id="balanceSheet"></section>
        <h2>Cash Flow</h2>
        <section id="cashFlow"></section>
        <div class="overlay">
          <div class="modal">
            <div class="close-btn">×</div>
            <div class="text-box">
              <div class="lead">Hello</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas debitis, ipsa aliquid ipsum, quidem non, quae perferendis necessitatibus cum est voluptatum doloremque modi sapiente aspernatur amet libero nobis nesciunt corporis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="side-bar">
        <div class="side-bar-measure">
          <label>NSO (avg)</label><a href="#" class="info">?</a>
          <input type="text" id="NSOa">
        </div>
        <div class="side-bar-measure">
          <label>NSO (end)</label><a href="#" class="info">?</a>
          <input type="text" id="NSOe">
        </div>
        <div class="side-bar-measure">
          <label>Adjustments</label><a href="#" class="info">?</a>
          <input type="text" id="ADJ">
        </div>
        <div class="side-bar-measure">
          <label>Currency (avg)</label><a href="#" class="info">?</a>
          <input type="text" id="CURa">
        </div>
        <div class="side-bar-measure">
          <label>Currency (end)</label><a href="#" class="info">?</a>
          <input type="text" id="CURe">
        </div>
      </div>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
